{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/vite-env.d.ts",
    "src/providers/**/*",
    "src/integrations/**/*",
    "src/hooks/useAuth.ts",
    "src/hooks/useRole.ts",
    "src/hooks/useUserRole.ts",
    "src/lib/image.ts",
    "src/lib/monitoring.ts"
  ]
}
